<!DOCTYPE html>
<html>
  <head>
    <title>Inch converter</title>
    <style>
      body {
  display: grid;
  place-items: center; /* to palce vertically and horizontally in cenetr position */
  height: 100vh;
  margin: 0;
  background-color: cadetblue;
}

div {
  background-color: rgba(255, 255, 255, 0.3);
  width: 450px;
  height: 250px;
  padding: 50px;
  box-sizing: border-box; /* this make sure that padding doesn't overflow */
  text-align: center;
}
      input{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
      }
      button{
        width: 100px;
        height: 35px;
        border-radius: 10px;
        font-weight: bolder;
        background-color: rgb(150, 150, 206);
        gap: 20px;
        margin-left: 40px;box-shadow: blue;
      }
    </style>
  </head>
  <body>
    <div>
    <h2>Centimeters To Inch Coverter</h2>
    <input id="cm" type="number" placeholder="Enter Centimeters">
    <br><br>
    <button onclick="convert()">Convert</button>
    <p id="op"></p>
    </div>

    <script>
      function convert() {
        var cm = document.getElementById("cm").value;
        if(cm<0){
          op.innerText="Improper input"
        }
        else{
        var i = cm / 2.54;
        document.getElementById("op").innerHTML = cm + " inches = " + i.toFixed(2) + " centimeters";
        }
      }
    </script>
  </body>
</html>