<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Day Schedule</title>
  <style>
    table {
      width: 60%;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #444;
      padding: 10px;
      text-align: center;
      border-collapse: collapse;
    }
    th {
      background-color: #f2f2f2;
    }
    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: large;
        border-radius: 5px;
    }
  </style>
</head>
<body style="background-color: rgb(239, 205, 156);">
<center>
  <table>
    <caption>Sports Events and Timings</caption>
    <tr>
      <th>Event</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>Running Race</td>
      <td>9:00 AM</td>
    </tr>
    <tr>
      <td>Foot Ball</td>
      <td>10:00 AM</td>
    </tr>
    <tr>
      <td>Kho-Kho</td>
      <td>11:00 AM</td>
    </tr>
    <tr>
      <td>Tennis</td>
      <td>12:00 PM</td>
    </tr>
    <tr>
        <td>Badminton</td>
        <td>12:30 PM</td>
    </tr>
  </table>

  <table>
    <caption>Prize Details</caption>
    <tr>
      <th>Event</th>
      <th>1st Prize</th>
      <th>2nd Prize</th>
      <th>3rd Prize</th>
    </tr>
    <tr>
      <td>Badminton</td>
      <td>Gold Medal</td>
      <td>Silver Medal</td>
      <td>Bronze Medal</td>
    </tr>
    <tr>
      <td>FootBall</td>
      <td>Trophy</td>
      <td>Medal</td>
      <td>Certificate</td>
    </tr>
    <tr>
      <td>Running Race</td>
      <td>Cash Prize ₹1000</td>
      <td>Cash Prize ₹500</td>
      <td>Medals</td>
    </tr>
    <tr>
      <td>Tennis</td>
      <td>Gold Medal</td>
      <td>Certificate</td>
      <td>Gift Voucher</td>
    </tr>
    <tr>
      <td>Kho-Kho</td>
      <td>Gold Medal</td>
      <td>Silver Medal</td>
      <td>CertificateS</td>
    </tr>
  </table>
  <button><a href="index.html">Return</a></button>
  </center>

</body>
</html>