<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8" name="viewport" content="width=device-width ,initial-scale=1.0">
        <style>
            img{
                width: 650px;
                height: 400px;
            }
            p{
                font-size: 23px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(2, 50, 50);
            }
            button{
                width: 120px;
                height: 40px;
                margin-right: 50px;
                border-radius: 10px;
                text-decoration: solid;
                color: blue;
                font-size: 15px;
                font-weight:bolder;
                box-shadow: gray;  
                 
            }
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center; padding: 5px;">Welcome To ABC Group Of   Schools</h1>
        <center>
        <img src="abcSchool.png">
        </center>
        <p>The annual Sports Day at <strong> ABC Group of 
            Schools </strong> is not just an event—it's a vibrant showcase of athleticism,
             teamwork, and determination.From the opening ceremony filled with colorful flags and energetic performances to thrilling races, jumps, and games, the day echoes with excitement and school pride.
            More than winning, the event celebrates participation, perseverance, and unity. It's where future athletes shine and every student gets a moment in the spotlight.
        </p>
        <center>
        <div class="box">
        <button >
            <a href="register.html">Register</a></button>
        <button><a href="Details.html">View Details</a></button>
        </div>
        </center>

    </body>
</html>